{
  "name": "justcord",
  "version": "0.1.0",
  "description": "A JC3MP-Discord bridge",
  "main": "main.js",
  "repository": {
    "url": "https://github.com/md678685/justcord-3.git",
    "type": "git"
  },
  "author": "md678685 <mathew678@hotmail.co.uk>",
  "license": "MIT",
  "dependencies": {
    "eris": "^0.5.1"
  },
  "jcmp_dependencies": [
    "chat"
  ],
  "scripts": {
    "test": "echo 'Not yet implemented, use script \"run_server\" to start emulator' && exit 1",
    "run_server": "cp ./*.js jcmpserver/packages/justcord && cd jcmpserver && jcmp-server && rm packages/justcord/*.js"
  }
}
